<!DOCTYPE html>
<html lang="es" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Pinteres </title>
        <style>
        .container 
        {
            display: grid;
            grid-template-columns: repeat(auto-fill, 250px);
            grid-gap: 5px;
            justify-content: center;
        }
        .item 
        {
            border-radius: 5px;
            padding: 10px;
            background: #f2f2f2;
        }
        .item img 
        {
            max-width: 100%;

        }
        .level-1
        {
            grid-row-end: span 2;
        }
        .level-2
        {
            grid-row-end: span 1;
        }
        .level-3
        {
            grid-row-end: span 1;
        }
        .level-4
        {
            grid-row-end: span 1;
        }
    </style>
    </head>
    <body>
        <div class="container">
            <div class="item level-1">
                <img src="tiburon1.jfif"alt="">
            </div>
            <div class="item level-2">
                <img src="tiburon2.jfif"alt="">
            </div>
            <div class="item level-3">
                <img src="tiburon3.jfif"alt="">
            </div>
            <div class="item level-4">
                <img src="tiburon4.jfif"alt="">
            </div>
            <div class="item level-1">
                <img src="tiburon4.jfif"alt="">
            </div>
            <div class="item level-2">
                <img src="tiburon3.jfif"alt="">
            </div>
            <div class="item level-3">
                <img src="tiburon2.jfif"alt="">
            </div>
            <div class="item level-4">
                         <img src="tiburon1.jfif"alt="">
            </div>
     </div>
    </body>
</html>